DEBUG=false
ENVIRONMENT=development

PORT=7022
IP_ADDRESS=localhost

SALT_ROUNDS=10

OTP_EXPIRATION_IN_MINUTES=1

CRYPTO_SECRET_KEY=axWBbek1bBghdfdfgdfgdfg
CRYPTO_SECRET_IV=dsgffdsfsdfsdfdsfrererererer
CRYPTO_ENCRYPTION_METHOD=aes-256-cbc

JWT_TOKEN_EXPIRATION=24h
JWT_SECRET_KEY=arererererererrcfdrcjfgh454gftd
OPEN_AI_API_KEY=

SENTRY_DNS=

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
MAIN_DB_NAME=

REDIS_SERVER_USERNAME=
REDIS_SERVER_HOST=
REDIS_SERVER_PORT=
REDIS_SERVER_PASSWORD=